In [90]:
#IMPORTAMOS DE DATA CSV
import pandas as pd #importamos panda
import numpy as np # importamos numpy

# Leemos el csv en la ruta
dtcovid= pd.read_csv('D:/data/covid-data.csv')
dtcovid.head(10) #Mostramos los primeros 10 datos

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
5,AFG,Asia,Afghanistan,2020-02-29,5.0,0.0,0.714,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
6,AFG,Asia,Afghanistan,2020-03-01,5.0,0.0,0.714,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
7,AFG,Asia,Afghanistan,2020-03-02,5.0,0.0,0.000,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
8,AFG,Asia,Afghanistan,2020-03-03,5.0,0.0,0.000,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
9,AFG,Asia,Afghanistan,2020-03-04,5.0,0.0,0.000,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN

In [91]:
# AGREGAMOS UN ÍNDICE PARA LA MEJOR MANIPULACIÓN
dtcovid=dtcovid.reset_index() #Agregamos un índice 1,2,3,4,5...

In [1]:
# MOSTRAR TOTAL DE CASOS POR "Continent"

# Primero, agrupamos por continente y contamos
# Segundo, ordenamos de forma desc y mostramos el valor index

#dtcovid['continent'].value_counts()
dtcovid.groupby('continent').count().sort_values('index',ascending=False)[['index']]

NameError: name 'dtcovid' is not defined

In [93]:
# Remplazar los valores NULOS por 0
dtcovid.fillna(0)

,index,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,0.000,0.0,0.0,...,0.0,0.0,37.746,0.5,64.83,0.511,0.0,0.0,0.0,0.0
1,1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,0.000,0.0,0.0,...,0.0,0.0,37.746,0.5,64.83,0.511,0.0,0.0,0.0,0.0
2,2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,0.000,0.0,0.0,...,0.0,0.0,37.746,0.5,64.83,0.511,0.0,0.0,0.0,0.0
3,3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,0.000,0.0,0.0,...,0.0,0.0,37.746,0.5,64.83,0.511,0.0,0.0,0.0,0.0
4,4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,0.000,0.0,0.0,...,0.0,0.0,37.746,0.5,64.83,0.511,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219170,219170,ZWE,Africa,Zimbabwe,2022-09-21,257156.0,0.0,31.000,5598.0,0.0,...,1.6,30.7,36.791,1.7,61.49,0.571,0.0,0.0,0.0,0.0
219171,219171,ZWE,Africa,Zimbabwe,2022-09-22,257259.0,103.0,45.714,5598.0,0.0,...,1.6,30.7,36.791,1.7,61.49,0.571,0.0,0.0,0.0,0.0
219172,219172,ZWE,Africa,Zimbabwe,2022-09-23,257289.0,30.0,50.000,5599.0,1.0,...,1.6,30.7,36.791,1.7,61.49,0.571,0.0,0.0,0.0,0.0
219173,219173,ZWE,Africa,Zimbabwe,2022-09-24,257318.0,29.0,47.143,5599.0,0.0,...,1.6,30.7,36.791,1.7,61.49,0.571,0.0,0.0,0.0,0.0
219174,219174,ZWE,Africa,Zimbabwe,2022-09-25,257340.0,22.0,49.143,5599.0,0.0,...,1.6,30.7,36.791,1.7,61.49,0.571,0.0,0.0,0.0,0.0

In [94]:
# CREAR LAS COLUMNAS year Y month

import datetime as dt # importamos la libería para trabajar con fechas

 #Convertimos la columna date en tipo de dato datetime, ya que estaba con object
dtcovid['date']=dtcovid['date'].astype('datetime64')

# Creamos 2 nuevas columnas year y month
dtcovid['year']=dtcovid['date'].dt.year #Extraemos el year de la columna "date"
dtcovid['month']=dtcovid['date'].dt.month #Extraemos el month de la columna "date"
# Verificamos
dtcovid

,index,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,...,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million,year,month
0,0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,...,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN,2020,2
1,1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,...,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN,2020,2
2,2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,...,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN,2020,2
3,3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,...,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN,2020,2
4,4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,...,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN,2020,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219170,219170,ZWE,Africa,Zimbabwe,2022-09-21,257156.0,0.0,31.000,5598.0,0.0,...,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN,2022,9
219171,219171,ZWE,Africa,Zimbabwe,2022-09-22,257259.0,103.0,45.714,5598.0,0.0,...,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN,2022,9
219172,219172,ZWE,Africa,Zimbabwe,2022-09-23,257289.0,30.0,50.000,5599.0,1.0,...,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN,2022,9
219173,219173,ZWE,Africa,Zimbabwe,2022-09-24,257318.0,29.0,47.143,5599.0,0.0,...,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN,2022,9
219174,219174,ZWE,Africa,Zimbabwe,2022-09-25,257340.0,22.0,49.143,5599.0,0.0,...,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN,2022,9

In [120]:
# LISTAR LA CANTIDAD DE MUERTOS POR AÑO DIVIDIDO POR CONTINENTE

# Primero, agrupamos por "year" y "continent"
# Segundo, contamos por la agrupación
# Tercero, mostramos la cantidad 
# unstack(): para mostrar en formato tabla
dtcovid.groupby(['year','continent'])[['total_deaths']].count().unstack()

          total_deaths
continent       Africa   Asia Europe North America Oceania South America
year
2020             13734  11975  13444          7156    1006          3445
2021             19706  16856  17515         11006    2479          4380
2022             14472  12816  12864          9081    3571          3216

In [113]:
# USO DE PIVOT TABLES

# LISTAR LA CANTIDAD DE MUERTOS POR CONTINENTE DIVIDIDO POR AÑO

# 'total_deaths' : campo en el que se realizará la operación
# index: representa a la fila
# columns: representa la columna
# aggfunc: se especifica el tipo de operación que se realizará
# margin: mostrar una columna de 'all' que es el acumulado total

dtcovid.pivot_table('total_deaths', index=['continent'], columns='year', aggfunc=[np.count_nonzero],margins=True)

              count_nonzero
year                   2020   2021   2022     All
continent
Africa                15822  20075  14741   47912
Asia                  15377  18509  13154   41647
Europe                15297  18520  13586   43823
North America         10639  13379   9710   27243
Oceania                2912   7009   5668    7056
South America          3940   4745   3484   11041
All                   50760  71942  56020  178722

In [139]:
# USO DE PIVOT TABLES

# LISTAR EL PROMEDIO DE NUEVOS CASOS POR AÑO Y MES DIVIDIO EN CONTINENTES
# fillna(0): reemplaza los valores NULOS por 0
dtcovid.pivot_table('new_cases',index=['year','month'], columns=('continent'), aggfunc=[np.mean], margins=True).fillna(0)

                  mean                                                         \
continent       Africa          Asia        Europe North America      Oceania
year month
2020 1        0.000000     83.330357      0.894737      0.611111     1.500000
     2        0.130435    138.534709      4.849180      0.833333     0.548387
     3        6.995146     78.343851    330.354698    383.284658    44.016807
     4       21.285806    244.817987    636.394539    955.438856    17.331461
     5       65.213510    416.476768    398.798680    805.402659     2.513514
     6      159.469136    810.202083    310.368852   1059.762745     4.161111
     7      312.912081   1340.349260    304.030283   2148.894587    50.887097
     8      193.815302   1897.652525    505.660514   1731.973435    52.135135
     9      139.721411   2468.997222    985.801906   1472.095191    15.194444
     10     178.032258   2047.444892   3199.687294   2190.238140    27.304933
     11     235.662424   2136.874306   5054.113002   4848.498039    25.161716
     12     343.996479   2086.008070   4289.533246   6896.464387     9.697947
2021 1      474.852113   1612.007392   4385.453588   6640.426401     5.011396
     2      212.779221   1421.047619   2965.275711   3000.616597     2.994048
     3      187.660411   2342.019489   3713.521768   2107.556926    15.830645
     4      206.316970   7656.564976   3438.903951   2357.456863    16.236111
     5      165.895540   7890.545027   1581.808707   1297.206078    14.449495
     6      402.534545   3164.557639    935.057182    760.909804    14.047619
     7      706.643988   4203.525891   2331.944700   1980.137571    71.195853
     8      634.048680   5440.940188   2545.563529   5131.037951   131.972973
     9      315.839806   4026.658791   2535.658719   4975.943137   148.433333
     10     113.653372   2485.384667   3652.588933   2827.308349   185.614561
     11      99.471801   1945.466296   6284.026531   2769.283611   108.004167
     12     628.911765   1701.827052   9277.632411   6572.184236   442.518145
2022 1      663.295015  10657.033625  25389.667325  21816.220323  4468.214575
     2      289.675325  12285.576637  21610.765135   5396.585699  1852.040268
     3      132.483568  15350.034993  15276.783926   1455.555977  3886.783838
     4       69.230115   5983.442669   8373.516019   1668.585868  3290.483235
     5      124.794014   3023.608782   3750.001320   3057.003802  2999.697761
     6      108.069697   2485.618788   4807.242342   3800.355882  1929.738889
     7      114.548974   5788.652833   7684.068556   4597.665085  2813.122302
     8       39.350147   8569.522742   4053.571523   3620.268756  1362.396396
     9       17.154692   4552.356187   3653.731728   2077.251208   430.120000
All         244.138066   4029.894385   4938.027887   3622.661738  1057.841750


continent  South America           All
year month
2020 1          0.000000     60.451613
     2          0.363636     78.288681
     3         49.511945    178.585499
     4        429.463731    408.070404
     5       1814.625000    461.432020
     6       3485.539846    706.198757
     7       4642.064516   1126.724640
     8       5455.178660   1257.390533
     9       4551.598972   1385.209738
     10      3960.506203   1896.300375
     11      3767.751282   2760.355389
     12      5118.779156   3001.693100
2021 1       6656.129032   2998.752225
     2       5750.780220   1905.169799
     3       7913.866005   2271.509177
     4       9564.443590   3563.634424
     5       9689.598015   3002.808994
     6      10501.694872   1795.653936
     7       6496.126551   2383.156316
     8       3425.861042   3007.895811
     9       1953.059126   2485.065482
     10      1501.453865   1975.712304
     11      1459.087404   2426.683370
     12      2047.208437   3853.145282
2022 1      21891.106700  13441.642042
     2      15403.510989   9664.810869
     3       4595.156328   7738.141742
     4       1720.702564   3871.971247
     5       2364.945137   2415.516913
     6       5060.315385   2720.017284
     7       6282.627792   4380.445284
     8       3307.089330   3721.089778
     9       1262.626623   2264.025994
All          5283.716462   3108.424743

In [138]:
# USO DE PIVOT TABLES

# VACUNAS TOTALES Y PACIENTES HOSPEDADOS POR CONTINENTE
#dtcovid.groupby('continent').sum()[['hosp_patients','total_vaccinations']].fillna(0)
dtcovid.pivot_table(['total_vaccinations','hosp_patients'],index='continent',aggfunc=[np.sum], margins=True).fillna(0)

                        sum
              hosp_patients total_vaccinations
continent
Africa            5107144.0       3.641011e+10
Asia              5344949.0       2.575658e+12
Europe           72577766.0       4.073203e+11
North America    43335799.0       3.533439e+11
Oceania           1057627.0       2.214688e+10
South America      366247.0       2.581331e+11
All              89273863.0       6.472772e+11

In [187]:
# USO DE PIVOT TABLES

# MOSTRAR LOS NUEVOS CASOS QUE SEAN MAYOR A 1000 DURANTE EL MES DE ENERO DE CADA AÑO
dtcovid.groupby(['year','month']).count()[['new_cases']].query('month==1 & new_cases')

            new_cases
year month
2021 1           6921
2022 1           7063

In [303]:
# CONCATENACIÓN - combina DataFrames

# Primero, creamos 2 dataframes
# DataFrame1
df1=pd.DataFrame({'A': ['A0','A1','A2','A3'],
                  'B': ['B0','B1','B2','B3'],
                  'C': ['C0','C1','C2','C3'],
                  'D': ['D0','D1','D2','D3']},
                    index=[1,2,3,4])

# DataFrame2
df2=pd.DataFrame({'A': ['E0','E1','E2','E3'],
                  'B': ['F0','F1','F2','F3'],
                  'C': ['F0','F1','F2','F3'],
                  'D': ['G0','G1','G2','G3']},
                    index=[1,2,3,4])

In [307]:
# CONCATENACIÓN - combina DataFrames

# concat : concatena los dataframes que se le asigna
# axis=0 : concatenar verticalmente - predeterminado
# axis=1 : concatenar horizontalmente
pd.concat([df1,df2])

    A   B   C   D
1  A0  B0  C0  D0
2  A1  B1  C1  D1
3  A2  B2  C2  D2
4  A3  B3  C3  D3
1  E0  F0  F0  G0
2  E1  F1  F1  G1
3  E2  F2  F2  G2
4  E3  F3  F3  G3

In [312]:
# CONCATENACIÓN - combina DataFrames

# concatenar dataframe horizontalmente, los index coinciden, por eso no hay valores nulos
pd.concat([df1,df2], axis=1) # axis=1 para concatenación horizontal

    A   B   C   D   A   B   C   D
1  A0  B0  C0  D0  E0  F0  F0  G0
2  A1  B1  C1  D1  E1  F1  F1  G1
3  A2  B2  C2  D2  E2  F2  F2  G2
4  A3  B3  C3  D3  E3  F3  F3  G3

In [190]:
# FUSIÓN MERGE

# merge(): permite fusionar DataFrames utilizando la lógica parecida a la relación entre tabla

#Creamos los DataFrame dfpersona y dfpais
dfpersona= pd.DataFrame({'Nombre' : ['Carlos','Pedro','Lucia','Esther','Jose','Mariana'],
                          'Apellido': ['Gil','Saravia','Gómez','Espinoza','Velez','Tello'],
                          'Edad': [21,16,20,25,22,23],
                          'idPais': ['PER','ESP','CHL','ECU','ESP','CHL']})


dfpais= pd.DataFrame({'idPais' : ['PER','ESP','ECU','BRA','CHL','ARG','URU','COL'],
                           'Nombre' : ['Perú','España','Ecuador','Brasil','Chile','Argentina','Uruguay','Colombia']})

In [195]:
# Verificamos la creación de los Dataframe
print('----------PERSONA--------')
print(dfpersona)

print('-----------PAÍS----------')
print(dfpais)

----------PERSONA--------
    Nombre  Apellido  Edad idPais
0   Carlos       Gil    21    PER
1    Pedro   Saravia    16    ESP
2    Lucia     Gómez    20    CHL
3   Esther  Espinoza    25    ECU
4     Jose     Velez    22    ESP
5  Mariana     Tello    23    CHL
-----------PAÍS----------
  idPais     Nombre
0    PER       Perú
1    ESP     España
2    ECU    Ecuador
3    BRA     Brasil
4    CHL      Chile
5    ARG  Argentina
6    URU    Uruguay
7    COL   Colombia

In [202]:
# INNER JOIN - Intersección

#Sintáxis: pd.merge(dataframe1,dataframe2, how='relación', on='columna de relación')
# how='inner'
# how='outer'
# how='left'
# how='right'

# INNER JOIN
# Relacionamos los dataframe dfpersona y dfpais
pd.merge(dfpersona,dfpais, how='inner',on='idPais')

  Nombre_x  Apellido  Edad idPais Nombre_y
0   Carlos       Gil    21    PER     Perú
1    Pedro   Saravia    16    ESP   España
2     Jose     Velez    22    ESP   España
3    Lucia     Gómez    20    CHL    Chile
4  Mariana     Tello    23    CHL    Chile
5   Esther  Espinoza    25    ECU  Ecuador

In [206]:
# OUTER JOIN - Fusionada ambos dataframe por completo

# Relacionamos los dataframes por completo (outer)
# fillna('Sin dato'): poner el texto específicado a valores nulos 
pd.merge(dfpersona,dfpais, how='outer', on='idPais').fillna('Sin dato')

   Nombre_x  Apellido      Edad idPais   Nombre_y
0    Carlos       Gil      21.0    PER       Perú
1     Pedro   Saravia      16.0    ESP     España
2      Jose     Velez      22.0    ESP     España
3     Lucia     Gómez      20.0    CHL      Chile
4   Mariana     Tello      23.0    CHL      Chile
5    Esther  Espinoza      25.0    ECU    Ecuador
6  Sin dato  Sin dato  Sin dato    BRA     Brasil
7  Sin dato  Sin dato  Sin dato    ARG  Argentina
8  Sin dato  Sin dato  Sin dato    URU    Uruguay
9  Sin dato  Sin dato  Sin dato    COL   Colombia

In [211]:
# LEFT JOIN 
#Mostrar los registros de la primera tabla(izquierda) y los registros si incluso no coinciden con la segunda tabla(derecha)

pd.merge(dfpersona, dfpais, how='left', on='idPais')

  Nombre_x  Apellido  Edad idPais Nombre_y
0   Carlos       Gil    21    PER     Perú
1    Pedro   Saravia    16    ESP   España
2    Lucia     Gómez    20    CHL    Chile
3   Esther  Espinoza    25    ECU  Ecuador
4     Jose     Velez    22    ESP   España
5  Mariana     Tello    23    CHL    Chile

In [214]:
# RIGHT JOIN
# Mostar los valores de la segunda tabla(derecha) y los registros si incluso no coinciden de la primera tabla(izquierda)
pd.merge(dfpersona,dfpais, how='right', on='idPais')

  Nombre_x  Apellido  Edad idPais   Nombre_y
0   Carlos       Gil  21.0    PER       Perú
1    Pedro   Saravia  16.0    ESP     España
2     Jose     Velez  22.0    ESP     España
3   Esther  Espinoza  25.0    ECU    Ecuador
4      NaN       NaN   NaN    BRA     Brasil
5    Lucia     Gómez  20.0    CHL      Chile
6  Mariana     Tello  23.0    CHL      Chile
7      NaN       NaN   NaN    ARG  Argentina
8      NaN       NaN   NaN    URU    Uruguay
9      NaN       NaN   NaN    COL   Colombia

In [313]:
# DATOS CATEGORICOS

#Son un tipo de datos pandas correspondientes a variables categóricas en estadísticas.
#Se usa cuando una variable de cadena consta de pocos valores diferentes.
#La busqueda en datos categoricos es mucho mas rapida

In [318]:
# DATOS CATEGORICOS

#Creación de una serie de datos categoricos
categoria=pd.Series(['Perú','Chile','Colombia','Brazil','Ecuador','Uruguay'], dtype='category') # de tipo 'category'
categoria

0        Perú
1       Chile
2    Colombia
3      Brazil
4     Ecuador
5     Uruguay
dtype: category
Categories (6, object): ['Brazil', 'Chile', 'Colombia', 'Ecuador', 'Perú', 'Uruguay']

In [319]:
# DATOS CATEGORICOS
categoria.dtype # tipo de dato

CategoricalDtype(categories=['Brazil', 'Chile', 'Colombia', 'Ecuador', 'Perú', 'Uruguay'], ordered=False)

In [322]:
# DATOS CATEGORICOS

# Creamos primero un dataframe y luego convirtiendolos en categoria
dfcategoria=pd.DataFrame({'Pais': ['Perú','Chile','Colombia','Brazil','Ecuador','Uruguay']})
dfcategoria

# Convertir el dataframe a categoria
dfcategoria['Pais']=dfcategoria['Pais'].astype('category')

In [324]:
# DATOS CATEGORICOS
# Verificamos que haya cambiado a categoria
dfcategoria.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Pais    6 non-null      category
dtypes: category(1)
memory usage: 354.0 bytes

In [329]:
# DATOS CATEGORICOS

# Creamos los datos categoricos desde la declaración de los datos
dfcate=pd.DataFrame({'A': list('abcdef'),
                     'B': list('ghijkl')},
                      dtype='category')  # de tipo "categoria"
dfcate

   A  B
0  a  g
1  b  h
2  c  i
3  d  j
4  e  k
5  f  l

In [334]:
# MISSING DATA - DATOS FALTANTES

# NaN = Not a Number

# Detectar si faltan datos
dtcovid.isna() #verifica cuales son valores nulos
# o
dtcovid.isnull() #verifica cuales son valores nulos

,index,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,...,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million,year,month
0,False,False,False,False,False,False,False,True,True,True,...,False,False,False,False,True,True,True,True,False,False
1,False,False,False,False,False,False,False,True,True,True,...,False,False,False,False,True,True,True,True,False,False
2,False,False,False,False,False,False,False,True,True,True,...,False,False,False,False,True,True,True,True,False,False
3,False,False,False,False,False,False,False,True,True,True,...,False,False,False,False,True,True,True,True,False,False
4,False,False,False,False,False,False,False,True,True,True,...,False,False,False,False,True,True,True,True,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219170,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,False,False
219171,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,False,False
219172,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,False,False
219173,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,False,False
219174,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,True,True,True,False,False

In [336]:
# MISSING DATA - DATOS FALTANTES
# Verificar si hay datos faltantes por columna
dtcovid.isnull().any()

index                                      False
iso_code                                   False
continent                                   True
location                                   False
date                                       False
                                           ...
excess_mortality_cumulative                 True
excess_mortality                            True
excess_mortality_cumulative_per_million     True
year                                       False
month                                      False
Length: 70, dtype: bool

In [337]:
# ELIMINAR DATOS FALTANTES

#Para eliminar filas que tengan datos faltantes
dtcovid.dropna(axis=0)
#Para eliminar columnas que tengan datos faltantes
dtcovid.dropna(axis=1)

In [343]:
# REEMPLAZAR DATOS FALTANTES
dtcovid.fillna(0) # reemplaza los nulos por 0
dtcovid.fillna(value='FILL VALUE') # reemplaza los valores por el valor "FILL VALUE"

,index,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,...,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million,year,month
0,0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,FILL VALUE,FILL VALUE,FILL VALUE,...,37.746,0.5,64.83,0.511,FILL VALUE,FILL VALUE,FILL VALUE,FILL VALUE,2020,2
1,1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,FILL VALUE,FILL VALUE,FILL VALUE,...,37.746,0.5,64.83,0.511,FILL VALUE,FILL VALUE,FILL VALUE,FILL VALUE,2020,2
2,2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,FILL VALUE,FILL VALUE,FILL VALUE,...,37.746,0.5,64.83,0.511,FILL VALUE,FILL VALUE,FILL VALUE,FILL VALUE,2020,2
3,3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,FILL VALUE,FILL VALUE,FILL VALUE,...,37.746,0.5,64.83,0.511,FILL VALUE,FILL VALUE,FILL VALUE,FILL VALUE,2020,2
4,4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,FILL VALUE,FILL VALUE,FILL VALUE,...,37.746,0.5,64.83,0.511,FILL VALUE,FILL VALUE,FILL VALUE,FILL VALUE,2020,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
219170,219170,ZWE,Africa,Zimbabwe,2022-09-21,257156.0,0.0,31.0,5598.0,0.0,...,36.791,1.7,61.49,0.571,FILL VALUE,FILL VALUE,FILL VALUE,FILL VALUE,2022,9
219171,219171,ZWE,Africa,Zimbabwe,2022-09-22,257259.0,103.0,45.714,5598.0,0.0,...,36.791,1.7,61.49,0.571,FILL VALUE,FILL VALUE,FILL VALUE,FILL VALUE,2022,9
219172,219172,ZWE,Africa,Zimbabwe,2022-09-23,257289.0,30.0,50.0,5599.0,1.0,...,36.791,1.7,61.49,0.571,FILL VALUE,FILL VALUE,FILL VALUE,FILL VALUE,2022,9
219173,219173,ZWE,Africa,Zimbabwe,2022-09-24,257318.0,29.0,47.143,5599.0,0.0,...,36.791,1.7,61.49,0.571,FILL VALUE,FILL VALUE,FILL VALUE,FILL VALUE,2022,9
219174,219174,ZWE,Africa,Zimbabwe,2022-09-25,257340.0,22.0,49.143,5599.0,0.0,...,36.791,1.7,61.49,0.571,FILL VALUE,FILL VALUE,FILL VALUE,FILL VALUE,2022,9

In [361]:
# DATOS DUPLICADOS